<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='PeriodsToForecast' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='12.0'>
        <calculation class='tableau' formula='12.0' />
      </column>
    </datasource>
    <datasource caption='City_time_series+' inline='true' name='federated.0pab1rv1btmdr41eio4pr1x23lky' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='City_time_series' name='textscan.0vql1wk0a0ma7511zct6z194fhgi'>
            <connection class='textscan' directory='/Users/jamiethorpe/Desktop/zecon' filename='City_time_series.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[City_time_series.csv].[RegionName]' />
              <expression op='[cities_crosswalk.csv].[Unique_City_ID]' />
            </expression>
          </clause>
          <relation connection='textscan.0vql1wk0a0ma7511zct6z194fhgi' name='City_time_series.csv' table='[City_time_series#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='RegionName' ordinal='1' />
              <column datatype='string' name='InventorySeasonallyAdjusted_AllHomes' ordinal='2' />
              <column datatype='real' name='InventoryRaw_AllHomes' ordinal='3' />
              <column datatype='real' name='MedianListingPricePerSqft_1Bedroom' ordinal='4' />
              <column datatype='real' name='MedianListingPricePerSqft_2Bedroom' ordinal='5' />
              <column datatype='real' name='MedianListingPricePerSqft_3Bedroom' ordinal='6' />
              <column datatype='real' name='MedianListingPricePerSqft_4Bedroom' ordinal='7' />
              <column datatype='real' name='MedianListingPricePerSqft_5BedroomOrMore' ordinal='8' />
              <column datatype='real' name='MedianListingPricePerSqft_AllHomes' ordinal='9' />
              <column datatype='real' name='MedianListingPricePerSqft_CondoCoop' ordinal='10' />
              <column datatype='real' name='MedianListingPricePerSqft_DuplexTriplex' ordinal='11' />
              <column datatype='real' name='MedianListingPricePerSqft_SingleFamilyResidence' ordinal='12' />
              <column datatype='real' name='MedianListingPrice_1Bedroom' ordinal='13' />
              <column datatype='real' name='MedianListingPrice_2Bedroom' ordinal='14' />
              <column datatype='real' name='MedianListingPrice_3Bedroom' ordinal='15' />
              <column datatype='real' name='MedianListingPrice_4Bedroom' ordinal='16' />
              <column datatype='real' name='MedianListingPrice_5BedroomOrMore' ordinal='17' />
              <column datatype='real' name='MedianListingPrice_AllHomes' ordinal='18' />
              <column datatype='real' name='MedianListingPrice_CondoCoop' ordinal='19' />
              <column datatype='real' name='MedianListingPrice_DuplexTriplex' ordinal='20' />
              <column datatype='real' name='MedianListingPrice_SingleFamilyResidence' ordinal='21' />
              <column datatype='real' name='MedianPctOfPriceReduction_AllHomes' ordinal='22' />
              <column datatype='real' name='MedianPctOfPriceReduction_CondoCoop' ordinal='23' />
              <column datatype='real' name='MedianPctOfPriceReduction_SingleFamilyResidence' ordinal='24' />
              <column datatype='real' name='MedianPriceCutDollar_AllHomes' ordinal='25' />
              <column datatype='real' name='MedianPriceCutDollar_CondoCoop' ordinal='26' />
              <column datatype='real' name='MedianPriceCutDollar_SingleFamilyResidence' ordinal='27' />
              <column datatype='real' name='MedianRentalPricePerSqft_1Bedroom' ordinal='28' />
              <column datatype='real' name='MedianRentalPricePerSqft_2Bedroom' ordinal='29' />
              <column datatype='real' name='MedianRentalPricePerSqft_3Bedroom' ordinal='30' />
              <column datatype='real' name='MedianRentalPricePerSqft_4Bedroom' ordinal='31' />
              <column datatype='real' name='MedianRentalPricePerSqft_5BedroomOrMore' ordinal='32' />
              <column datatype='real' name='MedianRentalPricePerSqft_AllHomes' ordinal='33' />
              <column datatype='real' name='MedianRentalPricePerSqft_CondoCoop' ordinal='34' />
              <column datatype='real' name='MedianRentalPricePerSqft_DuplexTriplex' ordinal='35' />
              <column datatype='real' name='MedianRentalPricePerSqft_MultiFamilyResidence5PlusUnits' ordinal='36' />
              <column datatype='real' name='MedianRentalPricePerSqft_SingleFamilyResidence' ordinal='37' />
              <column datatype='real' name='MedianRentalPricePerSqft_Studio' ordinal='38' />
              <column datatype='real' name='MedianRentalPrice_1Bedroom' ordinal='39' />
              <column datatype='real' name='MedianRentalPrice_2Bedroom' ordinal='40' />
              <column datatype='real' name='MedianRentalPrice_3Bedroom' ordinal='41' />
              <column datatype='real' name='MedianRentalPrice_4Bedroom' ordinal='42' />
              <column datatype='real' name='MedianRentalPrice_5BedroomOrMore' ordinal='43' />
              <column datatype='real' name='MedianRentalPrice_AllHomes' ordinal='44' />
              <column datatype='real' name='MedianRentalPrice_CondoCoop' ordinal='45' />
              <column datatype='real' name='MedianRentalPrice_DuplexTriplex' ordinal='46' />
              <column datatype='real' name='MedianRentalPrice_MultiFamilyResidence5PlusUnits' ordinal='47' />
              <column datatype='real' name='MedianRentalPrice_SingleFamilyResidence' ordinal='48' />
              <column datatype='real' name='MedianRentalPrice_Studio' ordinal='49' />
              <column datatype='integer' name='ZHVIPerSqft_AllHomes' ordinal='50' />
              <column datatype='real' name='PctOfHomesDecreasingInValues_AllHomes' ordinal='51' />
              <column datatype='real' name='PctOfHomesIncreasingInValues_AllHomes' ordinal='52' />
              <column datatype='real' name='PctOfHomesSellingForGain_AllHomes' ordinal='53' />
              <column datatype='real' name='PctOfHomesSellingForLoss_AllHomes' ordinal='54' />
              <column datatype='real' name='PctOfListingsWithPriceReductionsSeasAdj_AllHomes' ordinal='55' />
              <column datatype='real' name='PctOfListingsWithPriceReductionsSeasAdj_CondoCoop' ordinal='56' />
              <column datatype='real' name='PctOfListingsWithPriceReductionsSeasAdj_SingleFamilyResidence' ordinal='57' />
              <column datatype='real' name='PctOfListingsWithPriceReductions_AllHomes' ordinal='58' />
              <column datatype='real' name='PctOfListingsWithPriceReductions_CondoCoop' ordinal='59' />
              <column datatype='real' name='PctOfListingsWithPriceReductions_SingleFamilyResidence' ordinal='60' />
              <column datatype='real' name='PriceToRentRatio_AllHomes' ordinal='61' />
              <column datatype='string' name='Sale_Counts' ordinal='62' />
              <column datatype='real' name='Sale_Counts_Seas_Adj' ordinal='63' />
              <column datatype='string' name='Sale_Prices' ordinal='64' />
              <column datatype='integer' name='ZHVI_1bedroom' ordinal='65' />
              <column datatype='integer' name='ZHVI_2bedroom' ordinal='66' />
              <column datatype='integer' name='ZHVI_3bedroom' ordinal='67' />
              <column datatype='integer' name='ZHVI_4bedroom' ordinal='68' />
              <column datatype='integer' name='ZHVI_5BedroomOrMore' ordinal='69' />
              <column datatype='integer' name='ZHVI_AllHomes' ordinal='70' />
              <column datatype='integer' name='ZHVI_BottomTier' ordinal='71' />
              <column datatype='integer' name='ZHVI_CondoCoop' ordinal='72' />
              <column datatype='integer' name='ZHVI_MiddleTier' ordinal='73' />
              <column datatype='integer' name='ZHVI_SingleFamilyResidence' ordinal='74' />
              <column datatype='integer' name='ZHVI_TopTier' ordinal='75' />
              <column datatype='string' name='ZRI_AllHomes' ordinal='76' />
              <column datatype='string' name='ZRI_AllHomesPlusMultifamily' ordinal='77' />
              <column datatype='string' name='ZriPerSqft_AllHomes' ordinal='78' />
              <column datatype='string' name='Zri_MultiFamilyResidenceRental' ordinal='79' />
              <column datatype='string' name='Zri_SingleFamilyResidenceRental' ordinal='80' />
            </columns>
          </relation>
          <relation connection='textscan.0vql1wk0a0ma7511zct6z194fhgi' name='cities_crosswalk.csv' table='[cities_crosswalk#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Unique_City_ID' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='County' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionName]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InventorySeasonallyAdjusted_AllHomes]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InventoryRaw_AllHomes]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianListingPricePerSqft_1Bedroom]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianListingPricePerSqft_2Bedroom]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianListingPricePerSqft_3Bedroom]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianListingPricePerSqft_4Bedroom]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianListingPricePerSqft_5BedroomOrMore]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianListingPricePerSqft_AllHomes]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianListingPricePerSqft_CondoCoop]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianListingPricePerSqft_DuplexTriplex]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianListingPricePerSqft_SingleFamilyResidence]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianListingPrice_1Bedroom]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianListingPrice_2Bedroom]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianListingPrice_3Bedroom]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianListingPrice_4Bedroom]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianListingPrice_5BedroomOrMore]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianListingPrice_AllHomes]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianListingPrice_CondoCoop]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianListingPrice_DuplexTriplex]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianListingPrice_SingleFamilyResidence]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianPctOfPriceReduction_AllHomes]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianPctOfPriceReduction_CondoCoop]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianPctOfPriceReduction_SingleFamilyResidence]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianPriceCutDollar_AllHomes]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianPriceCutDollar_CondoCoop]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianPriceCutDollar_SingleFamilyResidence]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianRentalPricePerSqft_1Bedroom]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianRentalPricePerSqft_2Bedroom]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianRentalPricePerSqft_3Bedroom]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianRentalPricePerSqft_4Bedroom]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianRentalPricePerSqft_5BedroomOrMore]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianRentalPricePerSqft_AllHomes]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianRentalPricePerSqft_CondoCoop]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianRentalPricePerSqft_DuplexTriplex]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianRentalPricePerSqft_MultiFamilyResidence5PlusUnits]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianRentalPricePerSqft_SingleFamilyResidence]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianRentalPricePerSqft_Studio]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianRentalPrice_1Bedroom]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianRentalPrice_2Bedroom]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianRentalPrice_3Bedroom]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianRentalPrice_4Bedroom]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianRentalPrice_5BedroomOrMore]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianRentalPrice_AllHomes]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianRentalPrice_CondoCoop]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianRentalPrice_DuplexTriplex]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianRentalPrice_MultiFamilyResidence5PlusUnits]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianRentalPrice_SingleFamilyResidence]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianRentalPrice_Studio]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZHVIPerSqft_AllHomes]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctOfHomesDecreasingInValues_AllHomes]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctOfHomesIncreasingInValues_AllHomes]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctOfHomesSellingForGain_AllHomes]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctOfHomesSellingForLoss_AllHomes]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctOfListingsWithPriceReductionsSeasAdj_AllHomes]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctOfListingsWithPriceReductionsSeasAdj_CondoCoop]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctOfListingsWithPriceReductionsSeasAdj_SingleFamilyResidence]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctOfListingsWithPriceReductions_AllHomes]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctOfListingsWithPriceReductions_CondoCoop]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctOfListingsWithPriceReductions_SingleFamilyResidence]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceToRentRatio_AllHomes]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale_Counts]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale_Counts_Seas_Adj]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale_Prices]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZHVI_1bedroom]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZHVI_2bedroom]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZHVI_3bedroom]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZHVI_4bedroom]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZHVI_5BedroomOrMore]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZHVI_AllHomes]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZHVI_BottomTier]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZHVI_CondoCoop]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZHVI_MiddleTier]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZHVI_SingleFamilyResidence]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZHVI_TopTier]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZRI_AllHomes]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZRI_AllHomesPlusMultifamily]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZriPerSqft_AllHomes]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zri_MultiFamilyResidenceRental]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zri_SingleFamilyResidenceRental]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique_City_ID]</local-name>
            <parent-name>[cities_crosswalk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[cities_crosswalk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[cities_crosswalk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[cities_crosswalk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rscript' datatype='real' name='[Calculation_3072369795769122816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;library(forecast);&#10;append(.arg1[1:99],forecast(ts(.arg1[1:99], frequency=12), h=21)$mean)&quot;,AVG([ZHVIPerSqft_AllHomes]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rscript2' datatype='real' name='[Calculation_3605905614141513728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;library(forecast);&#10;data &lt;- data.frame([Sale Prices]=.arg1,=[MedianListingPricePerSqft AllHomes].arg2);&#10;training &lt;-data[1:99,];&#10;model&lt;-auto.arima(training[,1],xreg=training[,2]);&#10;append(training[,1],forecast(model,xreg=.arg2[100:120])$mean)&quot;, AVG([Sale_Prices]), ATTR([MedianListingPricePerSqft_AllHomes]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City (clusters)]' parent-model='[AnalyticModel:{f1de5dee-3975-48a2-b56d-2787e5543f36}]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[City]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;Aberdeen&quot;</value>
            <value>&quot;Abilene&quot;</value>
            <value>&quot;Abingdon&quot;</value>
            <value>&quot;Abington&quot;</value>
            <value>&quot;Acworth&quot;</value>
            <value>&quot;Ada&quot;</value>
            <value>&quot;Adairsville&quot;</value>
            <value>&quot;Addison&quot;</value>
            <value>&quot;Adelanto&quot;</value>
            <value>&quot;Adrian Township&quot;</value>
            <value>&quot;Advance&quot;</value>
            <value>&quot;Affton&quot;</value>
            <value>&quot;Agawam&quot;</value>
            <value>&quot;Aiken&quot;</value>
            <value>&quot;Akron&quot;</value>
            <value>&quot;Alabaster&quot;</value>
            <value>&quot;Alachua&quot;</value>
            <value>&quot;Alamogordo&quot;</value>
            <value>&quot;Albany&quot;</value>
            <value>&quot;Albert Lea&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>&quot;Agoura Hills&quot;</value>
            <value>&quot;Alhambra&quot;</value>
            <value>&quot;Amityville&quot;</value>
            <value>&quot;Anacortes&quot;</value>
            <value>&quot;Anaheim&quot;</value>
            <value>&quot;Annapolis&quot;</value>
            <value>&quot;Aptos&quot;</value>
            <value>&quot;Arcadia&quot;</value>
            <value>&quot;Arroyo Grande&quot;</value>
            <value>&quot;Atascadero&quot;</value>
            <value>&quot;Aventura&quot;</value>
            <value>&quot;Babylon&quot;</value>
            <value>&quot;Bainbridge Island&quot;</value>
            <value>&quot;Baldwin&quot;</value>
            <value>&quot;Banner Elk&quot;</value>
            <value>&quot;Barnstable&quot;</value>
            <value>&quot;Bayonne&quot;</value>
            <value>&quot;Bellaire&quot;</value>
            <value>&quot;Belleair&quot;</value>
            <value>&quot;Bellmore&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>&quot;Bal Harbour&quot;</value>
            <value>&quot;Coronado&quot;</value>
            <value>&quot;Edwards&quot;</value>
            <value>&quot;Glencoe&quot;</value>
            <value>&quot;Islamorada&quot;</value>
            <value>&quot;Key Biscayne&quot;</value>
            <value>&quot;Kiawah Island&quot;</value>
            <value>&quot;New Canaan&quot;</value>
            <value>&quot;Newport Beach&quot;</value>
            <value>&quot;Palm Beach&quot;</value>
            <value>&quot;Pinecrest&quot;</value>
            <value>&quot;Rancho Palos Verdes&quot;</value>
            <value>&quot;San Francisco&quot;</value>
            <value>&quot;Santa Barbara&quot;</value>
            <value>&quot;Santa Monica&quot;</value>
            <value>&quot;Town of Bedford&quot;</value>
            <value>&quot;Westport&quot;</value>
            <value>&quot;Winnetka&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>&quot;East Hampton&quot;</value>
            <value>&quot;Laguna Beach&quot;</value>
            <value>&quot;Newport Coast&quot;</value>
            <value>&quot;Paradise Valley&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 5&quot;'>
            <value>&quot;Aspen&quot;</value>
            <value>&quot;Greenwich&quot;</value>
            <value>&quot;Malibu&quot;</value>
            <value>&quot;Rancho Santa Fe&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='CountD' caption='InventoryRaw AllHomes' datatype='real' name='[InventoryRaw_AllHomes]' role='dimension' type='ordinal' />
      <column caption='InventorySeasonallyAdjusted AllHomes' datatype='string' name='[InventorySeasonallyAdjusted_AllHomes]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='MedianListingPricePerSqft 1Bedroom' datatype='real' name='[MedianListingPricePerSqft_1Bedroom]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='MedianListingPricePerSqft 2Bedroom' datatype='real' name='[MedianListingPricePerSqft_2Bedroom]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='MedianListingPricePerSqft 3Bedroom' datatype='real' name='[MedianListingPricePerSqft_3Bedroom]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='MedianListingPricePerSqft 4Bedroom' datatype='real' name='[MedianListingPricePerSqft_4Bedroom]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='MedianListingPricePerSqft 5BedroomOrMore' datatype='real' name='[MedianListingPricePerSqft_5BedroomOrMore]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='MedianListingPricePerSqft AllHomes' datatype='real' name='[MedianListingPricePerSqft_AllHomes]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='MedianListingPricePerSqft CondoCoop' datatype='real' name='[MedianListingPricePerSqft_CondoCoop]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='MedianListingPricePerSqft DuplexTriplex' datatype='real' name='[MedianListingPricePerSqft_DuplexTriplex]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='MedianListingPricePerSqft SingleFamilyResidence' datatype='real' name='[MedianListingPricePerSqft_SingleFamilyResidence]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='MedianListingPrice 1Bedroom' datatype='real' name='[MedianListingPrice_1Bedroom]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='MedianListingPrice 2Bedroom' datatype='real' name='[MedianListingPrice_2Bedroom]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='MedianListingPrice 3Bedroom' datatype='real' name='[MedianListingPrice_3Bedroom]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='MedianListingPrice 4Bedroom' datatype='real' name='[MedianListingPrice_4Bedroom]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='MedianListingPrice 5BedroomOrMore' datatype='real' name='[MedianListingPrice_5BedroomOrMore]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='MedianListingPrice AllHomes' datatype='real' name='[MedianListingPrice_AllHomes]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='MedianListingPrice CondoCoop' datatype='real' name='[MedianListingPrice_CondoCoop]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='MedianListingPrice DuplexTriplex' datatype='real' name='[MedianListingPrice_DuplexTriplex]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='MedianListingPrice SingleFamilyResidence' datatype='real' name='[MedianListingPrice_SingleFamilyResidence]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='MedianPctOfPriceReduction AllHomes' datatype='real' name='[MedianPctOfPriceReduction_AllHomes]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='MedianPctOfPriceReduction CondoCoop' datatype='real' name='[MedianPctOfPriceReduction_CondoCoop]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='MedianPctOfPriceReduction SingleFamilyResidence' datatype='real' name='[MedianPctOfPriceReduction_SingleFamilyResidence]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='MedianPriceCutDollar AllHomes' datatype='real' name='[MedianPriceCutDollar_AllHomes]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='MedianPriceCutDollar CondoCoop' datatype='real' name='[MedianPriceCutDollar_CondoCoop]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='MedianPriceCutDollar SingleFamilyResidence' datatype='real' name='[MedianPriceCutDollar_SingleFamilyResidence]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='MedianRentalPricePerSqft 1Bedroom' datatype='real' name='[MedianRentalPricePerSqft_1Bedroom]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='MedianRentalPricePerSqft 2Bedroom' datatype='real' name='[MedianRentalPricePerSqft_2Bedroom]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='MedianRentalPricePerSqft 3Bedroom' datatype='real' name='[MedianRentalPricePerSqft_3Bedroom]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='MedianRentalPricePerSqft 4Bedroom' datatype='real' name='[MedianRentalPricePerSqft_4Bedroom]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='MedianRentalPricePerSqft 5BedroomOrMore' datatype='real' name='[MedianRentalPricePerSqft_5BedroomOrMore]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='MedianRentalPricePerSqft AllHomes' datatype='real' name='[MedianRentalPricePerSqft_AllHomes]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='MedianRentalPricePerSqft CondoCoop' datatype='real' name='[MedianRentalPricePerSqft_CondoCoop]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='MedianRentalPricePerSqft DuplexTriplex' datatype='real' name='[MedianRentalPricePerSqft_DuplexTriplex]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='MedianRentalPricePerSqft MultiFamilyResidence5PlusUnits' datatype='real' name='[MedianRentalPricePerSqft_MultiFamilyResidence5PlusUnits]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='MedianRentalPricePerSqft SingleFamilyResidence' datatype='real' name='[MedianRentalPricePerSqft_SingleFamilyResidence]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='MedianRentalPricePerSqft Studio' datatype='real' name='[MedianRentalPricePerSqft_Studio]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='MedianRentalPrice 1Bedroom' datatype='real' name='[MedianRentalPrice_1Bedroom]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='MedianRentalPrice 2Bedroom' datatype='real' name='[MedianRentalPrice_2Bedroom]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='MedianRentalPrice 3Bedroom' datatype='real' name='[MedianRentalPrice_3Bedroom]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='MedianRentalPrice 4Bedroom' datatype='real' name='[MedianRentalPrice_4Bedroom]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='MedianRentalPrice 5BedroomOrMore' datatype='real' name='[MedianRentalPrice_5BedroomOrMore]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='MedianRentalPrice AllHomes' datatype='real' name='[MedianRentalPrice_AllHomes]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='MedianRentalPrice CondoCoop' datatype='real' name='[MedianRentalPrice_CondoCoop]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='MedianRentalPrice DuplexTriplex' datatype='real' name='[MedianRentalPrice_DuplexTriplex]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='MedianRentalPrice MultiFamilyResidence5PlusUnits' datatype='real' name='[MedianRentalPrice_MultiFamilyResidence5PlusUnits]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='MedianRentalPrice SingleFamilyResidence' datatype='real' name='[MedianRentalPrice_SingleFamilyResidence]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='MedianRentalPrice Studio' datatype='real' name='[MedianRentalPrice_Studio]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' caption='PctOfHomesDecreasingInValues AllHomes' datatype='real' name='[PctOfHomesDecreasingInValues_AllHomes]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='PctOfHomesIncreasingInValues AllHomes' datatype='real' name='[PctOfHomesIncreasingInValues_AllHomes]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='PctOfHomesSellingForGain AllHomes' datatype='real' name='[PctOfHomesSellingForGain_AllHomes]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='PctOfHomesSellingForLoss AllHomes' datatype='real' name='[PctOfHomesSellingForLoss_AllHomes]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='PctOfListingsWithPriceReductionsSeasAdj AllHomes' datatype='real' name='[PctOfListingsWithPriceReductionsSeasAdj_AllHomes]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='PctOfListingsWithPriceReductionsSeasAdj CondoCoop' datatype='real' name='[PctOfListingsWithPriceReductionsSeasAdj_CondoCoop]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='PctOfListingsWithPriceReductionsSeasAdj SingleFamilyResidence' datatype='real' name='[PctOfListingsWithPriceReductionsSeasAdj_SingleFamilyResidence]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='PctOfListingsWithPriceReductions AllHomes' datatype='real' name='[PctOfListingsWithPriceReductions_AllHomes]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='PctOfListingsWithPriceReductions CondoCoop' datatype='real' name='[PctOfListingsWithPriceReductions_CondoCoop]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='PctOfListingsWithPriceReductions SingleFamilyResidence' datatype='real' name='[PctOfListingsWithPriceReductions_SingleFamilyResidence]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='PriceToRentRatio AllHomes' datatype='real' name='[PriceToRentRatio_AllHomes]' role='measure' type='quantitative' />
      <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Sale Counts Seas Adj' datatype='real' name='[Sale_Counts_Seas_Adj]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' caption='Unique City ID' datatype='string' name='[Unique_City_ID]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='ZHVIPerSqftAllHomes' datatype='integer' name='[ZHVIPerSqft_AllHomes]' role='measure' type='quantitative' />
      <column caption='ZHVI 1bedroom' datatype='integer' name='[ZHVI_1bedroom]' role='measure' type='quantitative' />
      <column caption='ZHVI 2bedroom' datatype='integer' name='[ZHVI_2bedroom]' role='measure' type='quantitative' />
      <column caption='ZHVI 3bedroom' datatype='integer' name='[ZHVI_3bedroom]' role='measure' type='quantitative' />
      <column caption='ZHVI 4bedroom' datatype='integer' name='[ZHVI_4bedroom]' role='measure' type='quantitative' />
      <column caption='ZHVI 5BedroomOrMore' datatype='integer' name='[ZHVI_5BedroomOrMore]' role='measure' type='quantitative' />
      <column caption='ZHVI AllHomes' datatype='integer' name='[ZHVI_AllHomes]' role='measure' type='quantitative' />
      <column caption='ZHVI BottomTier' datatype='integer' name='[ZHVI_BottomTier]' role='measure' type='quantitative' />
      <column caption='ZHVI CondoCoop' datatype='integer' name='[ZHVI_CondoCoop]' role='measure' type='quantitative' />
      <column caption='ZHVI MiddleTier' datatype='integer' name='[ZHVI_MiddleTier]' role='measure' type='quantitative' />
      <column caption='ZHVI SingleFamilyResidence' datatype='integer' name='[ZHVI_SingleFamilyResidence]' role='measure' type='quantitative' />
      <column caption='ZHVI TopTier' datatype='integer' name='[ZHVI_TopTier]' role='measure' type='quantitative' />
      <column caption='ZRI AllHomesPlusMultifamily' datatype='string' name='[ZRI_AllHomesPlusMultifamily]' role='dimension' type='nominal' />
      <column caption='ZRI AllHomes' datatype='string' name='[ZRI_AllHomes]' role='dimension' type='nominal' />
      <column caption='ZriPerSqft AllHomes' datatype='string' name='[ZriPerSqft_AllHomes]' role='dimension' type='nominal' />
      <column caption='Zri MultiFamilyResidenceRental' datatype='string' name='[Zri_MultiFamilyResidenceRental]' role='dimension' type='nominal' />
      <column caption='Zri SingleFamilyResidenceRental' datatype='string' name='[Zri_SingleFamilyResidenceRental]' role='dimension' type='nominal' />
      <column-instance column='[MedianPriceCutDollar_AllHomes]' derivation='Median' name='[med:MedianPriceCutDollar_AllHomes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PctOfListingsWithPriceReductions_AllHomes]' derivation='Median' name='[med:PctOfListingsWithPriceReductions_AllHomes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.417704' measure-ordering='alphabetic' measure-percentage='0.550484' parameter-percentage='0.0318119' show-structure='true' />
      <default-sorts>
        <manual-sort column='[City (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Cluster 5&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{caa9b1e5-a92e-42e8-8d7d-8aa9cb6a356c}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0pab1rv1btmdr41eio4pr1x23lky].[med:MedianPriceCutDollar_AllHomes:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>5</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{f1de5dee-3975-48a2-b56d-2787e5543f36}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0pab1rv1btmdr41eio4pr1x23lky].[med:MedianPriceCutDollar_AllHomes:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.0pab1rv1btmdr41eio4pr1x23lky].[none:City:nk]' />
          </lod-fields>
          <number-of-desired-clusters>5</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{fbad9994-debe-4450-8dcf-5b94b7818cb5}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0pab1rv1btmdr41eio4pr1x23lky].[med:PctOfListingsWithPriceReductions_AllHomes:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='City_time_series.csv+ (Multiple Connections)' inline='true' name='federated.0g9v77a1wyd4j219335vr01ll7qa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='City_time_series' name='textscan.0d2d9f91mp8yls1fazxz6170v0hy'>
            <connection class='textscan' directory='/Users/jamiethorpe/Desktop/zecon' filename='City_time_series.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='cities_crosswalk' name='textscan.1l9r2351xxzkl31dw4pm81slgsrh'>
            <connection class='textscan' directory='/Users/jamiethorpe/Desktop/zecon' filename='City_time_series.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[City_time_series.csv].[RegionName]' />
              <expression op='[cities_crosswalk.csv].[Unique_City_ID]' />
            </expression>
          </clause>
          <relation connection='textscan.0d2d9f91mp8yls1fazxz6170v0hy' name='City_time_series.csv' table='[City_time_series#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='RegionName' ordinal='1' />
              <column datatype='string' name='InventorySeasonallyAdjusted_AllHomes' ordinal='2' />
              <column datatype='string' name='InventoryRaw_AllHomes' ordinal='3' />
              <column datatype='string' name='MedianListingPricePerSqft_1Bedroom' ordinal='4' />
              <column datatype='string' name='MedianListingPricePerSqft_2Bedroom' ordinal='5' />
              <column datatype='string' name='MedianListingPricePerSqft_3Bedroom' ordinal='6' />
              <column datatype='string' name='MedianListingPricePerSqft_4Bedroom' ordinal='7' />
              <column datatype='string' name='MedianListingPricePerSqft_5BedroomOrMore' ordinal='8' />
              <column datatype='string' name='MedianListingPricePerSqft_AllHomes' ordinal='9' />
              <column datatype='string' name='MedianListingPricePerSqft_CondoCoop' ordinal='10' />
              <column datatype='string' name='MedianListingPricePerSqft_DuplexTriplex' ordinal='11' />
              <column datatype='string' name='MedianListingPricePerSqft_SingleFamilyResidence' ordinal='12' />
              <column datatype='string' name='MedianListingPrice_1Bedroom' ordinal='13' />
              <column datatype='string' name='MedianListingPrice_2Bedroom' ordinal='14' />
              <column datatype='string' name='MedianListingPrice_3Bedroom' ordinal='15' />
              <column datatype='string' name='MedianListingPrice_4Bedroom' ordinal='16' />
              <column datatype='string' name='MedianListingPrice_5BedroomOrMore' ordinal='17' />
              <column datatype='string' name='MedianListingPrice_AllHomes' ordinal='18' />
              <column datatype='string' name='MedianListingPrice_CondoCoop' ordinal='19' />
              <column datatype='string' name='MedianListingPrice_DuplexTriplex' ordinal='20' />
              <column datatype='string' name='MedianListingPrice_SingleFamilyResidence' ordinal='21' />
              <column datatype='string' name='MedianPctOfPriceReduction_AllHomes' ordinal='22' />
              <column datatype='string' name='MedianPctOfPriceReduction_CondoCoop' ordinal='23' />
              <column datatype='string' name='MedianPctOfPriceReduction_SingleFamilyResidence' ordinal='24' />
              <column datatype='string' name='MedianPriceCutDollar_AllHomes' ordinal='25' />
              <column datatype='string' name='MedianPriceCutDollar_CondoCoop' ordinal='26' />
              <column datatype='string' name='MedianPriceCutDollar_SingleFamilyResidence' ordinal='27' />
              <column datatype='string' name='MedianRentalPricePerSqft_1Bedroom' ordinal='28' />
              <column datatype='string' name='MedianRentalPricePerSqft_2Bedroom' ordinal='29' />
              <column datatype='string' name='MedianRentalPricePerSqft_3Bedroom' ordinal='30' />
              <column datatype='string' name='MedianRentalPricePerSqft_4Bedroom' ordinal='31' />
              <column datatype='string' name='MedianRentalPricePerSqft_5BedroomOrMore' ordinal='32' />
              <column datatype='string' name='MedianRentalPricePerSqft_AllHomes' ordinal='33' />
              <column datatype='string' name='MedianRentalPricePerSqft_CondoCoop' ordinal='34' />
              <column datatype='string' name='MedianRentalPricePerSqft_DuplexTriplex' ordinal='35' />
              <column datatype='string' name='MedianRentalPricePerSqft_MultiFamilyResidence5PlusUnits' ordinal='36' />
              <column datatype='string' name='MedianRentalPricePerSqft_SingleFamilyResidence' ordinal='37' />
              <column datatype='string' name='MedianRentalPricePerSqft_Studio' ordinal='38' />
              <column datatype='string' name='MedianRentalPrice_1Bedroom' ordinal='39' />
              <column datatype='string' name='MedianRentalPrice_2Bedroom' ordinal='40' />
              <column datatype='string' name='MedianRentalPrice_3Bedroom' ordinal='41' />
              <column datatype='string' name='MedianRentalPrice_4Bedroom' ordinal='42' />
              <column datatype='string' name='MedianRentalPrice_5BedroomOrMore' ordinal='43' />
              <column datatype='string' name='MedianRentalPrice_AllHomes' ordinal='44' />
              <column datatype='string' name='MedianRentalPrice_CondoCoop' ordinal='45' />
              <column datatype='string' name='MedianRentalPrice_DuplexTriplex' ordinal='46' />
              <column datatype='string' name='MedianRentalPrice_MultiFamilyResidence5PlusUnits' ordinal='47' />
              <column datatype='string' name='MedianRentalPrice_SingleFamilyResidence' ordinal='48' />
              <column datatype='string' name='MedianRentalPrice_Studio' ordinal='49' />
              <column datatype='integer' name='ZHVIPerSqft_AllHomes' ordinal='50' />
              <column datatype='string' name='PctOfHomesDecreasingInValues_AllHomes' ordinal='51' />
              <column datatype='string' name='PctOfHomesIncreasingInValues_AllHomes' ordinal='52' />
              <column datatype='string' name='PctOfHomesSellingForGain_AllHomes' ordinal='53' />
              <column datatype='string' name='PctOfHomesSellingForLoss_AllHomes' ordinal='54' />
              <column datatype='string' name='PctOfListingsWithPriceReductionsSeasAdj_AllHomes' ordinal='55' />
              <column datatype='string' name='PctOfListingsWithPriceReductionsSeasAdj_CondoCoop' ordinal='56' />
              <column datatype='string' name='PctOfListingsWithPriceReductionsSeasAdj_SingleFamilyResidence' ordinal='57' />
              <column datatype='string' name='PctOfListingsWithPriceReductions_AllHomes' ordinal='58' />
              <column datatype='string' name='PctOfListingsWithPriceReductions_CondoCoop' ordinal='59' />
              <column datatype='string' name='PctOfListingsWithPriceReductions_SingleFamilyResidence' ordinal='60' />
              <column datatype='string' name='PriceToRentRatio_AllHomes' ordinal='61' />
              <column datatype='string' name='Sale_Counts' ordinal='62' />
              <column datatype='string' name='Sale_Counts_Seas_Adj' ordinal='63' />
              <column datatype='string' name='Sale_Prices' ordinal='64' />
              <column datatype='integer' name='ZHVI_1bedroom' ordinal='65' />
              <column datatype='integer' name='ZHVI_2bedroom' ordinal='66' />
              <column datatype='integer' name='ZHVI_3bedroom' ordinal='67' />
              <column datatype='integer' name='ZHVI_4bedroom' ordinal='68' />
              <column datatype='integer' name='ZHVI_5BedroomOrMore' ordinal='69' />
              <column datatype='integer' name='ZHVI_AllHomes' ordinal='70' />
              <column datatype='integer' name='ZHVI_BottomTier' ordinal='71' />
              <column datatype='integer' name='ZHVI_CondoCoop' ordinal='72' />
              <column datatype='integer' name='ZHVI_MiddleTier' ordinal='73' />
              <column datatype='integer' name='ZHVI_SingleFamilyResidence' ordinal='74' />
              <column datatype='integer' name='ZHVI_TopTier' ordinal='75' />
              <column datatype='string' name='ZRI_AllHomes' ordinal='76' />
              <column datatype='string' name='ZRI_AllHomesPlusMultifamily' ordinal='77' />
              <column datatype='string' name='ZriPerSqft_AllHomes' ordinal='78' />
              <column datatype='string' name='Zri_MultiFamilyResidenceRental' ordinal='79' />
              <column datatype='string' name='Zri_SingleFamilyResidenceRental' ordinal='80' />
            </columns>
          </relation>
          <relation connection='textscan.1l9r2351xxzkl31dw4pm81slgsrh' name='cities_crosswalk.csv' table='[cities_crosswalk#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Unique_City_ID' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='County' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionName]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InventorySeasonallyAdjusted_AllHomes]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InventoryRaw_AllHomes]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianListingPricePerSqft_1Bedroom]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianListingPricePerSqft_2Bedroom]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianListingPricePerSqft_3Bedroom]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianListingPricePerSqft_4Bedroom]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianListingPricePerSqft_5BedroomOrMore]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianListingPricePerSqft_AllHomes]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianListingPricePerSqft_CondoCoop]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianListingPricePerSqft_DuplexTriplex]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianListingPricePerSqft_SingleFamilyResidence]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianListingPrice_1Bedroom]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianListingPrice_2Bedroom]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianListingPrice_3Bedroom]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianListingPrice_4Bedroom]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianListingPrice_5BedroomOrMore]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianListingPrice_AllHomes]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianListingPrice_CondoCoop]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianListingPrice_DuplexTriplex]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianListingPrice_SingleFamilyResidence]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianPctOfPriceReduction_AllHomes]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianPctOfPriceReduction_CondoCoop]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianPctOfPriceReduction_SingleFamilyResidence]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianPriceCutDollar_AllHomes]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianPriceCutDollar_CondoCoop]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianPriceCutDollar_SingleFamilyResidence]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianRentalPricePerSqft_1Bedroom]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianRentalPricePerSqft_2Bedroom]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianRentalPricePerSqft_3Bedroom]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianRentalPricePerSqft_4Bedroom]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianRentalPricePerSqft_5BedroomOrMore]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianRentalPricePerSqft_AllHomes]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianRentalPricePerSqft_CondoCoop]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianRentalPricePerSqft_DuplexTriplex]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianRentalPricePerSqft_MultiFamilyResidence5PlusUnits]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianRentalPricePerSqft_SingleFamilyResidence]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianRentalPricePerSqft_Studio]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianRentalPrice_1Bedroom]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianRentalPrice_2Bedroom]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianRentalPrice_3Bedroom]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianRentalPrice_4Bedroom]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianRentalPrice_5BedroomOrMore]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianRentalPrice_AllHomes]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianRentalPrice_CondoCoop]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianRentalPrice_DuplexTriplex]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianRentalPrice_MultiFamilyResidence5PlusUnits]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianRentalPrice_SingleFamilyResidence]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianRentalPrice_Studio]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZHVIPerSqft_AllHomes]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctOfHomesDecreasingInValues_AllHomes]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctOfHomesIncreasingInValues_AllHomes]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctOfHomesSellingForGain_AllHomes]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctOfHomesSellingForLoss_AllHomes]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctOfListingsWithPriceReductionsSeasAdj_AllHomes]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctOfListingsWithPriceReductionsSeasAdj_CondoCoop]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctOfListingsWithPriceReductionsSeasAdj_SingleFamilyResidence]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctOfListingsWithPriceReductions_AllHomes]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctOfListingsWithPriceReductions_CondoCoop]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctOfListingsWithPriceReductions_SingleFamilyResidence]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceToRentRatio_AllHomes]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale_Counts]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale_Counts_Seas_Adj]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale_Prices]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZHVI_1bedroom]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZHVI_2bedroom]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZHVI_3bedroom]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZHVI_4bedroom]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZHVI_5BedroomOrMore]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZHVI_AllHomes]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZHVI_BottomTier]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZHVI_CondoCoop]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZHVI_MiddleTier]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZHVI_SingleFamilyResidence]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZHVI_TopTier]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZRI_AllHomes]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZRI_AllHomesPlusMultifamily]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZriPerSqft_AllHomes]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zri_MultiFamilyResidenceRental]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zri_SingleFamilyResidenceRental]</local-name>
            <parent-name>[City_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique_City_ID]</local-name>
            <parent-name>[cities_crosswalk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[cities_crosswalk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[cities_crosswalk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[cities_crosswalk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='InventoryRaw AllHomes' datatype='string' name='[InventoryRaw_AllHomes]' role='dimension' type='nominal' />
      <column caption='InventorySeasonallyAdjusted AllHomes' datatype='string' name='[InventorySeasonallyAdjusted_AllHomes]' role='dimension' type='nominal' />
      <column caption='MedianListingPricePerSqft 1Bedroom' datatype='string' name='[MedianListingPricePerSqft_1Bedroom]' role='dimension' type='nominal' />
      <column caption='MedianListingPricePerSqft 2Bedroom' datatype='string' name='[MedianListingPricePerSqft_2Bedroom]' role='dimension' type='nominal' />
      <column caption='MedianListingPricePerSqft 3Bedroom' datatype='string' name='[MedianListingPricePerSqft_3Bedroom]' role='dimension' type='nominal' />
      <column caption='MedianListingPricePerSqft 4Bedroom' datatype='string' name='[MedianListingPricePerSqft_4Bedroom]' role='dimension' type='nominal' />
      <column caption='MedianListingPricePerSqft 5BedroomOrMore' datatype='string' name='[MedianListingPricePerSqft_5BedroomOrMore]' role='dimension' type='nominal' />
      <column caption='MedianListingPricePerSqft AllHomes' datatype='string' name='[MedianListingPricePerSqft_AllHomes]' role='dimension' type='nominal' />
      <column caption='MedianListingPricePerSqft CondoCoop' datatype='string' name='[MedianListingPricePerSqft_CondoCoop]' role='dimension' type='nominal' />
      <column caption='MedianListingPricePerSqft DuplexTriplex' datatype='string' name='[MedianListingPricePerSqft_DuplexTriplex]' role='dimension' type='nominal' />
      <column caption='MedianListingPricePerSqft SingleFamilyResidence' datatype='string' name='[MedianListingPricePerSqft_SingleFamilyResidence]' role='dimension' type='nominal' />
      <column caption='MedianListingPrice 1Bedroom' datatype='string' name='[MedianListingPrice_1Bedroom]' role='dimension' type='nominal' />
      <column caption='MedianListingPrice 2Bedroom' datatype='string' name='[MedianListingPrice_2Bedroom]' role='dimension' type='nominal' />
      <column caption='MedianListingPrice 3Bedroom' datatype='string' name='[MedianListingPrice_3Bedroom]' role='dimension' type='nominal' />
      <column caption='MedianListingPrice 4Bedroom' datatype='string' name='[MedianListingPrice_4Bedroom]' role='dimension' type='nominal' />
      <column caption='MedianListingPrice 5BedroomOrMore' datatype='string' name='[MedianListingPrice_5BedroomOrMore]' role='dimension' type='nominal' />
      <column caption='MedianListingPrice AllHomes' datatype='string' name='[MedianListingPrice_AllHomes]' role='dimension' type='nominal' />
      <column caption='MedianListingPrice CondoCoop' datatype='string' name='[MedianListingPrice_CondoCoop]' role='dimension' type='nominal' />
      <column caption='MedianListingPrice DuplexTriplex' datatype='string' name='[MedianListingPrice_DuplexTriplex]' role='dimension' type='nominal' />
      <column caption='MedianListingPrice SingleFamilyResidence' datatype='string' name='[MedianListingPrice_SingleFamilyResidence]' role='dimension' type='nominal' />
      <column caption='MedianPctOfPriceReduction AllHomes' datatype='string' name='[MedianPctOfPriceReduction_AllHomes]' role='dimension' type='nominal' />
      <column caption='MedianPctOfPriceReduction CondoCoop' datatype='string' name='[MedianPctOfPriceReduction_CondoCoop]' role='dimension' type='nominal' />
      <column caption='MedianPctOfPriceReduction SingleFamilyResidence' datatype='string' name='[MedianPctOfPriceReduction_SingleFamilyResidence]' role='dimension' type='nominal' />
      <column caption='MedianPriceCutDollar AllHomes' datatype='string' name='[MedianPriceCutDollar_AllHomes]' role='dimension' type='nominal' />
      <column caption='MedianPriceCutDollar CondoCoop' datatype='string' name='[MedianPriceCutDollar_CondoCoop]' role='dimension' type='nominal' />
      <column caption='MedianPriceCutDollar SingleFamilyResidence' datatype='string' name='[MedianPriceCutDollar_SingleFamilyResidence]' role='dimension' type='nominal' />
      <column caption='MedianRentalPricePerSqft 1Bedroom' datatype='string' name='[MedianRentalPricePerSqft_1Bedroom]' role='dimension' type='nominal' />
      <column caption='MedianRentalPricePerSqft 2Bedroom' datatype='string' name='[MedianRentalPricePerSqft_2Bedroom]' role='dimension' type='nominal' />
      <column caption='MedianRentalPricePerSqft 3Bedroom' datatype='string' name='[MedianRentalPricePerSqft_3Bedroom]' role='dimension' type='nominal' />
      <column caption='MedianRentalPricePerSqft 4Bedroom' datatype='string' name='[MedianRentalPricePerSqft_4Bedroom]' role='dimension' type='nominal' />
      <column caption='MedianRentalPricePerSqft 5BedroomOrMore' datatype='string' name='[MedianRentalPricePerSqft_5BedroomOrMore]' role='dimension' type='nominal' />
      <column caption='MedianRentalPricePerSqft AllHomes' datatype='string' name='[MedianRentalPricePerSqft_AllHomes]' role='dimension' type='nominal' />
      <column caption='MedianRentalPricePerSqft CondoCoop' datatype='string' name='[MedianRentalPricePerSqft_CondoCoop]' role='dimension' type='nominal' />
      <column caption='MedianRentalPricePerSqft DuplexTriplex' datatype='string' name='[MedianRentalPricePerSqft_DuplexTriplex]' role='dimension' type='nominal' />
      <column caption='MedianRentalPricePerSqft MultiFamilyResidence5PlusUnits' datatype='string' name='[MedianRentalPricePerSqft_MultiFamilyResidence5PlusUnits]' role='dimension' type='nominal' />
      <column caption='MedianRentalPricePerSqft SingleFamilyResidence' datatype='string' name='[MedianRentalPricePerSqft_SingleFamilyResidence]' role='dimension' type='nominal' />
      <column caption='MedianRentalPricePerSqft Studio' datatype='string' name='[MedianRentalPricePerSqft_Studio]' role='dimension' type='nominal' />
      <column caption='MedianRentalPrice 1Bedroom' datatype='string' name='[MedianRentalPrice_1Bedroom]' role='dimension' type='nominal' />
      <column caption='MedianRentalPrice 2Bedroom' datatype='string' name='[MedianRentalPrice_2Bedroom]' role='dimension' type='nominal' />
      <column caption='MedianRentalPrice 3Bedroom' datatype='string' name='[MedianRentalPrice_3Bedroom]' role='dimension' type='nominal' />
      <column caption='MedianRentalPrice 4Bedroom' datatype='string' name='[MedianRentalPrice_4Bedroom]' role='dimension' type='nominal' />
      <column caption='MedianRentalPrice 5BedroomOrMore' datatype='string' name='[MedianRentalPrice_5BedroomOrMore]' role='dimension' type='nominal' />
      <column caption='MedianRentalPrice AllHomes' datatype='string' name='[MedianRentalPrice_AllHomes]' role='dimension' type='nominal' />
      <column caption='MedianRentalPrice CondoCoop' datatype='string' name='[MedianRentalPrice_CondoCoop]' role='dimension' type='nominal' />
      <column caption='MedianRentalPrice DuplexTriplex' datatype='string' name='[MedianRentalPrice_DuplexTriplex]' role='dimension' type='nominal' />
      <column caption='MedianRentalPrice MultiFamilyResidence5PlusUnits' datatype='string' name='[MedianRentalPrice_MultiFamilyResidence5PlusUnits]' role='dimension' type='nominal' />
      <column caption='MedianRentalPrice SingleFamilyResidence' datatype='string' name='[MedianRentalPrice_SingleFamilyResidence]' role='dimension' type='nominal' />
      <column caption='MedianRentalPrice Studio' datatype='string' name='[MedianRentalPrice_Studio]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PctOfHomesDecreasingInValues AllHomes' datatype='string' name='[PctOfHomesDecreasingInValues_AllHomes]' role='dimension' type='nominal' />
      <column caption='PctOfHomesIncreasingInValues AllHomes' datatype='string' name='[PctOfHomesIncreasingInValues_AllHomes]' role='dimension' type='nominal' />
      <column caption='PctOfHomesSellingForGain AllHomes' datatype='string' name='[PctOfHomesSellingForGain_AllHomes]' role='dimension' type='nominal' />
      <column caption='PctOfHomesSellingForLoss AllHomes' datatype='string' name='[PctOfHomesSellingForLoss_AllHomes]' role='dimension' type='nominal' />
      <column caption='PctOfListingsWithPriceReductionsSeasAdj AllHomes' datatype='string' name='[PctOfListingsWithPriceReductionsSeasAdj_AllHomes]' role='dimension' type='nominal' />
      <column caption='PctOfListingsWithPriceReductionsSeasAdj CondoCoop' datatype='string' name='[PctOfListingsWithPriceReductionsSeasAdj_CondoCoop]' role='dimension' type='nominal' />
      <column caption='PctOfListingsWithPriceReductionsSeasAdj SingleFamilyResidence' datatype='string' name='[PctOfListingsWithPriceReductionsSeasAdj_SingleFamilyResidence]' role='dimension' type='nominal' />
      <column caption='PctOfListingsWithPriceReductions AllHomes' datatype='string' name='[PctOfListingsWithPriceReductions_AllHomes]' role='dimension' type='nominal' />
      <column caption='PctOfListingsWithPriceReductions CondoCoop' datatype='string' name='[PctOfListingsWithPriceReductions_CondoCoop]' role='dimension' type='nominal' />
      <column caption='PctOfListingsWithPriceReductions SingleFamilyResidence' datatype='string' name='[PctOfListingsWithPriceReductions_SingleFamilyResidence]' role='dimension' type='nominal' />
      <column caption='PriceToRentRatio AllHomes' datatype='string' name='[PriceToRentRatio_AllHomes]' role='dimension' type='nominal' />
      <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Sale Counts' datatype='real' datatype-customized='true' name='[Sale_Counts]' role='measure' type='quantitative' />
      <column caption='Sale Counts Seas Adj' datatype='string' name='[Sale_Counts_Seas_Adj]' role='dimension' type='nominal' />
      <column caption='Sale Prices' datatype='string' name='[Sale_Prices]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unique City ID' datatype='string' name='[Unique_City_ID]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='ZHVIPerSqft AllHomes' datatype='integer' name='[ZHVIPerSqft_AllHomes]' role='measure' type='quantitative' />
      <column caption='ZHVI 1bedroom' datatype='integer' name='[ZHVI_1bedroom]' role='measure' type='quantitative' />
      <column caption='ZHVI 2bedroom' datatype='integer' name='[ZHVI_2bedroom]' role='measure' type='quantitative' />
      <column caption='ZHVI 3bedroom' datatype='integer' name='[ZHVI_3bedroom]' role='measure' type='quantitative' />
      <column caption='ZHVI 4bedroom' datatype='integer' name='[ZHVI_4bedroom]' role='measure' type='quantitative' />
      <column caption='ZHVI 5BedroomOrMore' datatype='integer' name='[ZHVI_5BedroomOrMore]' role='measure' type='quantitative' />
      <column caption='ZHVI AllHomes' datatype='integer' name='[ZHVI_AllHomes]' role='measure' type='quantitative' />
      <column caption='ZHVI BottomTier' datatype='integer' name='[ZHVI_BottomTier]' role='measure' type='quantitative' />
      <column caption='ZHVI CondoCoop' datatype='integer' name='[ZHVI_CondoCoop]' role='measure' type='quantitative' />
      <column caption='ZHVI MiddleTier' datatype='integer' name='[ZHVI_MiddleTier]' role='measure' type='quantitative' />
      <column caption='ZHVI SingleFamilyResidence' datatype='integer' name='[ZHVI_SingleFamilyResidence]' role='measure' type='quantitative' />
      <column caption='ZHVI TopTier' datatype='integer' name='[ZHVI_TopTier]' role='measure' type='quantitative' />
      <column caption='ZRI AllHomesPlusMultifamily' datatype='string' name='[ZRI_AllHomesPlusMultifamily]' role='dimension' type='nominal' />
      <column caption='ZRI AllHomes' datatype='string' name='[ZRI_AllHomes]' role='dimension' type='nominal' />
      <column caption='ZriPerSqft AllHomes' datatype='string' name='[ZriPerSqft_AllHomes]' role='dimension' type='nominal' />
      <column caption='Zri MultiFamilyResidenceRental' datatype='string' name='[Zri_MultiFamilyResidenceRental]' role='dimension' type='nominal' />
      <column caption='Zri SingleFamilyResidenceRental' datatype='string' name='[Zri_SingleFamilyResidenceRental]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.217151' measure-ordering='alphabetic' measure-percentage='0.622407' parameter-percentage='0.160443' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='USA_Housing2' inline='true' name='federated.0zy79q00cftqr31gw6fnx0up6089' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USA_Housing2' name='textscan.164bc9k0lb6xna0zzyq9u04ea9ph'>
            <connection class='textscan' directory='/Users/jamiethorpe/Desktop/RealEstateMarkets/data_to_add_to_datast' filename='censuspluszillowP2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.164bc9k0lb6xna0zzyq9u04ea9ph' name='censuspluszillowP2.csv' table='[censuspluszillowP2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Zipcode' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Population' ordinal='3' />
            <column datatype='real' name='Median Age' ordinal='4' />
            <column datatype='integer' name='Household Income' ordinal='5' />
            <column datatype='integer' name='Per Capita Income' ordinal='6' />
            <column datatype='integer' name='Poverty Count' ordinal='7' />
            <column datatype='real' name='Poverty Rate' ordinal='8' />
            <column datatype='real' name='Zip' ordinal='9' />
            <column datatype='string' name='City' ordinal='10' />
            <column datatype='string' name='State' ordinal='11' />
            <column datatype='string' name='CountyName' ordinal='12' />
            <column datatype='real' name='Average' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[censuspluszillowP2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[censuspluszillowP2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[censuspluszillowP2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[censuspluszillowP2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[censuspluszillowP2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Income]</local-name>
            <parent-name>[censuspluszillowP2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Capita Income]</local-name>
            <parent-name>[censuspluszillowP2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty Count]</local-name>
            <parent-name>[censuspluszillowP2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty Rate]</local-name>
            <parent-name>[censuspluszillowP2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[censuspluszillowP2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[censuspluszillowP2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[censuspluszillowP2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyName]</local-name>
            <parent-name>[censuspluszillowP2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average]</local-name>
            <parent-name>[censuspluszillowP2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' hidden='true' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column datatype='real' default-format='*00000' hidden='true' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.240157' measure-ordering='alphabetic' measure-percentage='0.707349' parameter-percentage='0.0524934' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Increasing Home Value' type='sheet' worksheet='% Homes Increasing in Value (State)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Increasing Home Value' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Decreasing Home Value' type='sheet' worksheet='% Homes Decreasing in Value (State)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Decreasing Home Value' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Homes Decreasing in Value (City)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8c0014'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City_time_series+' name='federated.0pab1rv1btmdr41eio4pr1x23lky' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pab1rv1btmdr41eio4pr1x23lky'>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' caption='PctOfHomesDecreasingInValues AllHomes' datatype='real' name='[PctOfHomesDecreasingInValues_AllHomes]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PctOfHomesDecreasingInValues_AllHomes]' derivation='Median' name='[med:PctOfHomesDecreasingInValues_AllHomes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pab1rv1btmdr41eio4pr1x23lky].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pab1rv1btmdr41eio4pr1x23lky].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0pab1rv1btmdr41eio4pr1x23lky].[none:City:nk]' />
              <color column='[federated.0pab1rv1btmdr41eio4pr1x23lky].[med:PctOfHomesDecreasingInValues_AllHomes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pab1rv1btmdr41eio4pr1x23lky].[Latitude (generated)]</rows>
        <cols>[federated.0pab1rv1btmdr41eio4pr1x23lky].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='% Homes Decreasing in Value (County)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8c0014'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City_time_series+' name='federated.0pab1rv1btmdr41eio4pr1x23lky' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pab1rv1btmdr41eio4pr1x23lky'>
            <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='CountD' caption='PctOfHomesDecreasingInValues AllHomes' datatype='real' name='[PctOfHomesDecreasingInValues_AllHomes]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PctOfHomesDecreasingInValues_AllHomes]' derivation='Median' name='[med:PctOfHomesDecreasingInValues_AllHomes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pab1rv1btmdr41eio4pr1x23lky].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pab1rv1btmdr41eio4pr1x23lky].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pab1rv1btmdr41eio4pr1x23lky].[none:County:nk]' />
              <color column='[federated.0pab1rv1btmdr41eio4pr1x23lky].[med:PctOfHomesDecreasingInValues_AllHomes:qk]' />
              <geometry column='[federated.0pab1rv1btmdr41eio4pr1x23lky].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pab1rv1btmdr41eio4pr1x23lky].[Latitude (generated)]</rows>
        <cols>[federated.0pab1rv1btmdr41eio4pr1x23lky].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='% Homes Decreasing in Value (State)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8c0014'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City_time_series+' name='federated.0pab1rv1btmdr41eio4pr1x23lky' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pab1rv1btmdr41eio4pr1x23lky'>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='CountD' caption='PctOfHomesDecreasingInValues AllHomes' datatype='real' name='[PctOfHomesDecreasingInValues_AllHomes]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PctOfHomesDecreasingInValues_AllHomes]' derivation='Median' name='[med:PctOfHomesDecreasingInValues_AllHomes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pab1rv1btmdr41eio4pr1x23lky].[none:State:nk]' />
              <color column='[federated.0pab1rv1btmdr41eio4pr1x23lky].[med:PctOfHomesDecreasingInValues_AllHomes:qk]' />
              <geometry column='[federated.0pab1rv1btmdr41eio4pr1x23lky].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pab1rv1btmdr41eio4pr1x23lky].[Latitude (generated)]</rows>
        <cols>[federated.0pab1rv1btmdr41eio4pr1x23lky].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='% Homes Increasing in Value (City)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City_time_series+' name='federated.0pab1rv1btmdr41eio4pr1x23lky' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pab1rv1btmdr41eio4pr1x23lky'>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='CountD' caption='PctOfHomesIncreasingInValues AllHomes' datatype='real' name='[PctOfHomesIncreasingInValues_AllHomes]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PctOfHomesIncreasingInValues_AllHomes]' derivation='Median' name='[med:PctOfHomesIncreasingInValues_AllHomes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0pab1rv1btmdr41eio4pr1x23lky].[none:City:nk]' />
              <color column='[federated.0pab1rv1btmdr41eio4pr1x23lky].[med:PctOfHomesIncreasingInValues_AllHomes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pab1rv1btmdr41eio4pr1x23lky].[Latitude (generated)]</rows>
        <cols>[federated.0pab1rv1btmdr41eio4pr1x23lky].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='% Homes Increasing in Value (County)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City_time_series+' name='federated.0pab1rv1btmdr41eio4pr1x23lky' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pab1rv1btmdr41eio4pr1x23lky'>
            <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='CountD' caption='PctOfHomesIncreasingInValues AllHomes' datatype='real' name='[PctOfHomesIncreasingInValues_AllHomes]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PctOfHomesIncreasingInValues_AllHomes]' derivation='Median' name='[med:PctOfHomesIncreasingInValues_AllHomes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pab1rv1btmdr41eio4pr1x23lky].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pab1rv1btmdr41eio4pr1x23lky].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pab1rv1btmdr41eio4pr1x23lky].[none:County:nk]' />
              <color column='[federated.0pab1rv1btmdr41eio4pr1x23lky].[med:PctOfHomesIncreasingInValues_AllHomes:qk]' />
              <geometry column='[federated.0pab1rv1btmdr41eio4pr1x23lky].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pab1rv1btmdr41eio4pr1x23lky].[Latitude (generated)]</rows>
        <cols>[federated.0pab1rv1btmdr41eio4pr1x23lky].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='% Homes Increasing in Value (State)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='10'>Filtered for: &lt;[federated.0pab1rv1btmdr41eio4pr1x23lky].[none:State:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City_time_series+' name='federated.0pab1rv1btmdr41eio4pr1x23lky' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pab1rv1btmdr41eio4pr1x23lky'>
            <column aggregation='CountD' caption='PctOfHomesIncreasingInValues AllHomes' datatype='real' name='[PctOfHomesIncreasingInValues_AllHomes]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PctOfHomesIncreasingInValues_AllHomes]' derivation='Median' name='[med:PctOfHomesIncreasingInValues_AllHomes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pab1rv1btmdr41eio4pr1x23lky].[none:State:nk]' />
              <color column='[federated.0pab1rv1btmdr41eio4pr1x23lky].[med:PctOfHomesIncreasingInValues_AllHomes:qk]' />
              <geometry column='[federated.0pab1rv1btmdr41eio4pr1x23lky].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pab1rv1btmdr41eio4pr1x23lky].[Latitude (generated)]</rows>
        <cols>[federated.0pab1rv1btmdr41eio4pr1x23lky].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Clustering: List Price Reduction'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cluster by % Listings with Price Reduction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City_time_series+' name='federated.0pab1rv1btmdr41eio4pr1x23lky' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pab1rv1btmdr41eio4pr1x23lky'>
            <column auto-hidden='true' caption='Clusters (3)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:4]' parent-model='[AnalyticModel:{fbad9994-debe-4450-8dcf-5b94b7818cb5}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' caption='PctOfListingsWithPriceReductions AllHomes' datatype='real' name='[PctOfListingsWithPriceReductions_AllHomes]' role='measure' type='quantitative' />
            <column-instance column='[PctOfListingsWithPriceReductions_AllHomes]' derivation='Median' name='[med:PctOfListingsWithPriceReductions_AllHomes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:4]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pab1rv1btmdr41eio4pr1x23lky].[none:AdhocCluster:4:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AdhocCluster:4:ok]' />
              <groupfilter function='member' level='[none:AdhocCluster:4:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pab1rv1btmdr41eio4pr1x23lky].[none:AdhocCluster:4:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0pab1rv1btmdr41eio4pr1x23lky].[none:City:nk]' />
              <lod column='[federated.0pab1rv1btmdr41eio4pr1x23lky].[med:PctOfListingsWithPriceReductions_AllHomes:qk]' />
              <color column='[federated.0pab1rv1btmdr41eio4pr1x23lky].[none:AdhocCluster:4:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pab1rv1btmdr41eio4pr1x23lky].[Latitude (generated)]</rows>
        <cols>[federated.0pab1rv1btmdr41eio4pr1x23lky].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Clustering: Median Price Cut'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cluster by Median Price Cut</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City_time_series+' name='federated.0pab1rv1btmdr41eio4pr1x23lky' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pab1rv1btmdr41eio4pr1x23lky'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{caa9b1e5-a92e-42e8-8d7d-8aa9cb6a356c}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' caption='MedianPriceCutDollar AllHomes' datatype='real' name='[MedianPriceCutDollar_AllHomes]' role='measure' type='quantitative' />
            <column-instance column='[MedianPriceCutDollar_AllHomes]' derivation='Median' name='[med:MedianPriceCutDollar_AllHomes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pab1rv1btmdr41eio4pr1x23lky].[none:AdhocCluster:1:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AdhocCluster:1:ok]' />
              <groupfilter function='member' level='[none:AdhocCluster:1:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pab1rv1btmdr41eio4pr1x23lky].[none:AdhocCluster:1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pab1rv1btmdr41eio4pr1x23lky].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.0pab1rv1btmdr41eio4pr1x23lky].[none:City:nk]' />
              <lod column='[federated.0pab1rv1btmdr41eio4pr1x23lky].[med:MedianPriceCutDollar_AllHomes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pab1rv1btmdr41eio4pr1x23lky].[Latitude (generated)]</rows>
        <cols>[federated.0pab1rv1btmdr41eio4pr1x23lky].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Price Cut'>
      <table>
        <view>
          <datasources>
            <datasource caption='City_time_series+' name='federated.0pab1rv1btmdr41eio4pr1x23lky' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pab1rv1btmdr41eio4pr1x23lky'>
            <column aggregation='CountD' caption='MedianPriceCutDollar AllHomes' datatype='real' name='[MedianPriceCutDollar_AllHomes]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[MedianPriceCutDollar_AllHomes]' derivation='Median' name='[med:MedianPriceCutDollar_AllHomes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pab1rv1btmdr41eio4pr1x23lky].[none:State:nk]' />
              <color column='[federated.0pab1rv1btmdr41eio4pr1x23lky].[med:MedianPriceCutDollar_AllHomes:qk]' />
              <geometry column='[federated.0pab1rv1btmdr41eio4pr1x23lky].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pab1rv1btmdr41eio4pr1x23lky].[Latitude (generated)]</rows>
        <cols>[federated.0pab1rv1btmdr41eio4pr1x23lky].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Rental Price Per Sqft'>
      <table>
        <view>
          <datasources>
            <datasource caption='City_time_series+' name='federated.0pab1rv1btmdr41eio4pr1x23lky' />
          </datasources>
          <datasource-dependencies datasource='federated.0pab1rv1btmdr41eio4pr1x23lky'>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='MedianRentalPricePerSqft AllHomes' datatype='real' name='[MedianRentalPricePerSqft_AllHomes]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[MedianRentalPricePerSqft_AllHomes]' derivation='Median' forecast-column-base='[med:MedianRentalPricePerSqft_AllHomes:qk]' forecast-column-type='forecast-value' name='[fVal:med:MedianRentalPricePerSqft_AllHomes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MedianRentalPricePerSqft_AllHomes]' derivation='Median' name='[med:MedianRentalPricePerSqft_AllHomes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pab1rv1btmdr41eio4pr1x23lky].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pab1rv1btmdr41eio4pr1x23lky].[none:County:nk]'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pab1rv1btmdr41eio4pr1x23lky].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pab1rv1btmdr41eio4pr1x23lky].[none:State:nk]</column>
            <column>[federated.0pab1rv1btmdr41eio4pr1x23lky].[none:County:nk]</column>
            <column>[federated.0pab1rv1btmdr41eio4pr1x23lky].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pab1rv1btmdr41eio4pr1x23lky].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pab1rv1btmdr41eio4pr1x23lky].[fVal:med:MedianRentalPricePerSqft_AllHomes:qk]</rows>
        <cols>[federated.0pab1rv1btmdr41eio4pr1x23lky].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Median ZHVI (City)'>
      <table>
        <view>
          <datasources>
            <datasource caption='City_time_series+' name='federated.0pab1rv1btmdr41eio4pr1x23lky' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pab1rv1btmdr41eio4pr1x23lky'>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='ZHVIPerSqftAllHomes' datatype='integer' name='[ZHVIPerSqft_AllHomes]' role='measure' type='quantitative' />
            <column-instance column='[ZHVIPerSqft_AllHomes]' derivation='Median' name='[med:ZHVIPerSqft_AllHomes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0pab1rv1btmdr41eio4pr1x23lky].[none:City:nk]' />
              <color column='[federated.0pab1rv1btmdr41eio4pr1x23lky].[med:ZHVIPerSqft_AllHomes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pab1rv1btmdr41eio4pr1x23lky].[Latitude (generated)]</rows>
        <cols>[federated.0pab1rv1btmdr41eio4pr1x23lky].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Median ZHVI (County)'>
      <table>
        <view>
          <datasources>
            <datasource caption='City_time_series+' name='federated.0pab1rv1btmdr41eio4pr1x23lky' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pab1rv1btmdr41eio4pr1x23lky'>
            <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='ZHVIPerSqftAllHomes' datatype='integer' name='[ZHVIPerSqft_AllHomes]' role='measure' type='quantitative' />
            <column-instance column='[ZHVIPerSqft_AllHomes]' derivation='Median' name='[med:ZHVIPerSqft_AllHomes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pab1rv1btmdr41eio4pr1x23lky].[none:County:nk]' />
              <color column='[federated.0pab1rv1btmdr41eio4pr1x23lky].[med:ZHVIPerSqft_AllHomes:qk]' />
              <geometry column='[federated.0pab1rv1btmdr41eio4pr1x23lky].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pab1rv1btmdr41eio4pr1x23lky].[Latitude (generated)]</rows>
        <cols>[federated.0pab1rv1btmdr41eio4pr1x23lky].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Median ZHVI (County) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='City_time_series+' name='federated.0pab1rv1btmdr41eio4pr1x23lky' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pab1rv1btmdr41eio4pr1x23lky'>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='ZHVI AllHomes' datatype='integer' name='[ZHVI_AllHomes]' role='measure' type='quantitative' />
            <column-instance column='[ZHVI_AllHomes]' derivation='Avg' name='[avg:ZHVI_AllHomes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pab1rv1btmdr41eio4pr1x23lky].[none:City:nk]' />
              <color column='[federated.0pab1rv1btmdr41eio4pr1x23lky].[avg:ZHVI_AllHomes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pab1rv1btmdr41eio4pr1x23lky].[Latitude (generated)]</rows>
        <cols>[federated.0pab1rv1btmdr41eio4pr1x23lky].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Median ZHVI (State)'>
      <table>
        <view>
          <datasources>
            <datasource caption='City_time_series+' name='federated.0pab1rv1btmdr41eio4pr1x23lky' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pab1rv1btmdr41eio4pr1x23lky'>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='ZHVIPerSqftAllHomes' datatype='integer' name='[ZHVIPerSqft_AllHomes]' role='measure' type='quantitative' />
            <column-instance column='[ZHVIPerSqft_AllHomes]' derivation='Median' name='[med:ZHVIPerSqft_AllHomes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pab1rv1btmdr41eio4pr1x23lky].[none:State:nk]' />
              <color column='[federated.0pab1rv1btmdr41eio4pr1x23lky].[med:ZHVIPerSqft_AllHomes:qk]' />
              <geometry column='[federated.0pab1rv1btmdr41eio4pr1x23lky].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pab1rv1btmdr41eio4pr1x23lky].[Latitude (generated)]</rows>
        <cols>[federated.0pab1rv1btmdr41eio4pr1x23lky].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='City_time_series+' name='federated.0pab1rv1btmdr41eio4pr1x23lky' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pab1rv1btmdr41eio4pr1x23lky'>
            <column datatype='string' name='[City (clusters)]' parent-model='[AnalyticModel:{f1de5dee-3975-48a2-b56d-2787e5543f36}]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[City]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>&quot;Aberdeen&quot;</value>
                  <value>&quot;Abilene&quot;</value>
                  <value>&quot;Abingdon&quot;</value>
                  <value>&quot;Abington&quot;</value>
                  <value>&quot;Acworth&quot;</value>
                  <value>&quot;Ada&quot;</value>
                  <value>&quot;Adairsville&quot;</value>
                  <value>&quot;Addison&quot;</value>
                  <value>&quot;Adelanto&quot;</value>
                  <value>&quot;Adrian Township&quot;</value>
                  <value>&quot;Advance&quot;</value>
                  <value>&quot;Affton&quot;</value>
                  <value>&quot;Agawam&quot;</value>
                  <value>&quot;Aiken&quot;</value>
                  <value>&quot;Akron&quot;</value>
                  <value>&quot;Alabaster&quot;</value>
                  <value>&quot;Alachua&quot;</value>
                  <value>&quot;Alamogordo&quot;</value>
                  <value>&quot;Albany&quot;</value>
                  <value>&quot;Albert Lea&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>&quot;Agoura Hills&quot;</value>
                  <value>&quot;Alhambra&quot;</value>
                  <value>&quot;Amityville&quot;</value>
                  <value>&quot;Anacortes&quot;</value>
                  <value>&quot;Anaheim&quot;</value>
                  <value>&quot;Annapolis&quot;</value>
                  <value>&quot;Aptos&quot;</value>
                  <value>&quot;Arcadia&quot;</value>
                  <value>&quot;Arroyo Grande&quot;</value>
                  <value>&quot;Atascadero&quot;</value>
                  <value>&quot;Aventura&quot;</value>
                  <value>&quot;Babylon&quot;</value>
                  <value>&quot;Bainbridge Island&quot;</value>
                  <value>&quot;Baldwin&quot;</value>
                  <value>&quot;Banner Elk&quot;</value>
                  <value>&quot;Barnstable&quot;</value>
                  <value>&quot;Bayonne&quot;</value>
                  <value>&quot;Bellaire&quot;</value>
                  <value>&quot;Belleair&quot;</value>
                  <value>&quot;Bellmore&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>&quot;Bal Harbour&quot;</value>
                  <value>&quot;Coronado&quot;</value>
                  <value>&quot;Edwards&quot;</value>
                  <value>&quot;Glencoe&quot;</value>
                  <value>&quot;Islamorada&quot;</value>
                  <value>&quot;Key Biscayne&quot;</value>
                  <value>&quot;Kiawah Island&quot;</value>
                  <value>&quot;New Canaan&quot;</value>
                  <value>&quot;Newport Beach&quot;</value>
                  <value>&quot;Palm Beach&quot;</value>
                  <value>&quot;Pinecrest&quot;</value>
                  <value>&quot;Rancho Palos Verdes&quot;</value>
                  <value>&quot;San Francisco&quot;</value>
                  <value>&quot;Santa Barbara&quot;</value>
                  <value>&quot;Santa Monica&quot;</value>
                  <value>&quot;Town of Bedford&quot;</value>
                  <value>&quot;Westport&quot;</value>
                  <value>&quot;Winnetka&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 4&quot;'>
                  <value>&quot;East Hampton&quot;</value>
                  <value>&quot;Laguna Beach&quot;</value>
                  <value>&quot;Newport Coast&quot;</value>
                  <value>&quot;Paradise Valley&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 5&quot;'>
                  <value>&quot;Aspen&quot;</value>
                  <value>&quot;Greenwich&quot;</value>
                  <value>&quot;Malibu&quot;</value>
                  <value>&quot;Rancho Santa Fe&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' caption='MedianPriceCutDollar AllHomes' datatype='real' name='[MedianPriceCutDollar_AllHomes]' role='measure' type='quantitative' />
            <column datatype='real' name='[MedianSoldPrice_AllHomes]' role='measure' type='quantitative' />
            <column-instance column='[MedianPriceCutDollar_AllHomes]' derivation='Median' name='[med:MedianPriceCutDollar_AllHomes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MedianSoldPrice_AllHomes]' derivation='Median' name='[med:MedianSoldPrice_AllHomes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pab1rv1btmdr41eio4pr1x23lky].[City (clusters)]' />
              <size column='[federated.0pab1rv1btmdr41eio4pr1x23lky].[med:MedianSoldPrice_AllHomes:qk]' />
              <lod column='[federated.0pab1rv1btmdr41eio4pr1x23lky].[med:MedianSoldPrice_AllHomes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pab1rv1btmdr41eio4pr1x23lky].[Latitude (generated)]</rows>
        <cols>[federated.0pab1rv1btmdr41eio4pr1x23lky].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='City_time_series+' name='federated.0pab1rv1btmdr41eio4pr1x23lky' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pab1rv1btmdr41eio4pr1x23lky'>
            <column caption='ZHVI AllHomes' datatype='integer' name='[ZHVI_AllHomes]' role='measure' type='quantitative' />
            <column-instance column='[ZHVI_AllHomes]' derivation='Median' name='[med:ZHVI_AllHomes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pab1rv1btmdr41eio4pr1x23lky].[med:ZHVI_AllHomes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pab1rv1btmdr41eio4pr1x23lky].[Latitude (generated)]</rows>
        <cols>[federated.0pab1rv1btmdr41eio4pr1x23lky].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='City_time_series+' name='federated.0pab1rv1btmdr41eio4pr1x23lky' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pab1rv1btmdr41eio4pr1x23lky' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pab1rv1btmdr41eio4pr1x23lky].[Latitude (generated)]</rows>
        <cols>[federated.0pab1rv1btmdr41eio4pr1x23lky].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Poverty Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USA_Housing2' name='federated.0zy79q00cftqr31gw6fnx0up6089' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zy79q00cftqr31gw6fnx0up6089'>
            <column datatype='integer' name='[Poverty Count]' role='measure' type='quantitative' />
            <column datatype='real' name='[Poverty Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Poverty Rate]' derivation='Avg' name='[avg:Poverty Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Poverty Count]' derivation='Sum' name='[sum:Poverty Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zy79q00cftqr31gw6fnx0up6089].[none:State:nk]' />
              <lod column='[federated.0zy79q00cftqr31gw6fnx0up6089].[none:Zipcode:ok]' />
              <size column='[federated.0zy79q00cftqr31gw6fnx0up6089].[sum:Poverty Count:qk]' />
              <color column='[federated.0zy79q00cftqr31gw6fnx0up6089].[avg:Poverty Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zy79q00cftqr31gw6fnx0up6089].[Latitude (generated)]</rows>
        <cols>[federated.0zy79q00cftqr31gw6fnx0up6089].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Per Capita Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USA_Housing2' name='federated.0zy79q00cftqr31gw6fnx0up6089' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zy79q00cftqr31gw6fnx0up6089'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Per Capita Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Per Capita Income]' derivation='Avg' name='[avg:Per Capita Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Count' name='[cnt:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zy79q00cftqr31gw6fnx0up6089].[none:State:nk]' />
              <lod column='[federated.0zy79q00cftqr31gw6fnx0up6089].[none:City:nk]' />
              <lod column='[federated.0zy79q00cftqr31gw6fnx0up6089].[cnt:Population:qk]' />
              <lod column='[federated.0zy79q00cftqr31gw6fnx0up6089].[avg:Per Capita Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zy79q00cftqr31gw6fnx0up6089].[Latitude (generated)]</rows>
        <cols>[federated.0zy79q00cftqr31gw6fnx0up6089].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State Sale Count Forecast'>
      <repository-location id='StateSaleCountForecast' path='/workbooks/SalesCountProjections' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='City_time_series.csv+ (Multiple Connections)' name='federated.0g9v77a1wyd4j219335vr01ll7qa' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9v77a1wyd4j219335vr01ll7qa'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Sale Counts' datatype='real' datatype-customized='true' name='[Sale_Counts]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sale_Counts]' derivation='CountD' name='[ctd:Sale_Counts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Counts]' derivation='CountD' forecast-column-base='[ctd:Sale_Counts:qk]' forecast-column-type='forecast-value' name='[fVal:ctd:Sale_Counts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g9v77a1wyd4j219335vr01ll7qa].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g9v77a1wyd4j219335vr01ll7qa].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g9v77a1wyd4j219335vr01ll7qa].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g9v77a1wyd4j219335vr01ll7qa].[fVal:ctd:Sale_Counts:qk]</rows>
        <cols>[federated.0g9v77a1wyd4j219335vr01ll7qa].[yr:Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto' range-periods='Year-Trunc' range-size='4' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Top 10 Cities Projections'>
      <repository-location id='Top10CitiesProjections' path='/workbooks/SalesCountProjections' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='City_time_series.csv+ (Multiple Connections)' name='federated.0g9v77a1wyd4j219335vr01ll7qa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g9v77a1wyd4j219335vr01ll7qa'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Sale Counts' datatype='real' datatype-customized='true' name='[Sale_Counts]' role='measure' type='quantitative' />
            <column-instance column='[Sale_Counts]' derivation='CountD' name='[ctd:Sale_Counts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Counts]' derivation='CountD' forecast-column-base='[ctd:Sale_Counts:qk]' forecast-column-type='forecast-value' name='[fVal:ctd:Sale_Counts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g9v77a1wyd4j219335vr01ll7qa].[none:City:nk]'>
            <groupfilter expression='COUNTD([Sale_Counts]) &gt;= 165' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:City:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g9v77a1wyd4j219335vr01ll7qa].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter from='1996' function='range' level='[yr:Date:ok]' to='2007' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g9v77a1wyd4j219335vr01ll7qa].[none:City:nk]</column>
            <column>[federated.0g9v77a1wyd4j219335vr01ll7qa].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g9v77a1wyd4j219335vr01ll7qa].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g9v77a1wyd4j219335vr01ll7qa].[fVal:ctd:Sale_Counts:qk]</rows>
        <cols>[federated.0g9v77a1wyd4j219335vr01ll7qa].[yr:Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='4' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Top 10 Counties Projection'>
      <repository-location id='Top10CountiesProjection' path='/workbooks/SalesCountProjections' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='City_time_series.csv+ (Multiple Connections)' name='federated.0g9v77a1wyd4j219335vr01ll7qa' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9v77a1wyd4j219335vr01ll7qa'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Sale Counts' datatype='real' datatype-customized='true' name='[Sale_Counts]' role='measure' type='quantitative' />
            <column-instance column='[Sale_Counts]' derivation='CountD' name='[ctd:Sale_Counts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Counts]' derivation='CountD' forecast-column-base='[ctd:Sale_Counts:qk]' forecast-column-type='forecast-value' name='[fVal:ctd:Sale_Counts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g9v77a1wyd4j219335vr01ll7qa].[none:County:nk]'>
            <groupfilter expression='COUNTD([Sale_Counts]) &gt;= 350' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:County:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g9v77a1wyd4j219335vr01ll7qa].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g9v77a1wyd4j219335vr01ll7qa].[none:County:nk]</column>
            <column>[federated.0g9v77a1wyd4j219335vr01ll7qa].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g9v77a1wyd4j219335vr01ll7qa].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g9v77a1wyd4j219335vr01ll7qa].[fVal:ctd:Sale_Counts:qk]</rows>
        <cols>[federated.0g9v77a1wyd4j219335vr01ll7qa].[yr:Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='4' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Zillow Per Sqft Price Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='10'>Filtered for: &lt;[federated.0pab1rv1btmdr41eio4pr1x23lky].[none:State:nk]&gt;, &lt;[federated.0pab1rv1btmdr41eio4pr1x23lky].[none:County:nk]&gt;, &lt;[federated.0pab1rv1btmdr41eio4pr1x23lky].[none:City:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City_time_series+' name='federated.0pab1rv1btmdr41eio4pr1x23lky' />
          </datasources>
          <datasource-dependencies datasource='federated.0pab1rv1btmdr41eio4pr1x23lky'>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='ZHVIPerSqftAllHomes' datatype='integer' name='[ZHVIPerSqft_AllHomes]' role='measure' type='quantitative' />
            <column-instance column='[ZHVIPerSqft_AllHomes]' derivation='Avg' name='[avg:ZHVIPerSqft_AllHomes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZHVIPerSqft_AllHomes]' derivation='Avg' forecast-column-base='[avg:ZHVIPerSqft_AllHomes:qk]' forecast-column-type='forecast-value' name='[fVal:avg:ZHVIPerSqft_AllHomes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pab1rv1btmdr41eio4pr1x23lky].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pab1rv1btmdr41eio4pr1x23lky].[fVal:avg:ZHVIPerSqft_AllHomes:qk]</rows>
        <cols>[federated.0pab1rv1btmdr41eio4pr1x23lky].[yr:Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Zillow Sales Counts Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='10'>Filtered for: &lt;[federated.0pab1rv1btmdr41eio4pr1x23lky].[none:State:nk]&gt;, &lt;[federated.0pab1rv1btmdr41eio4pr1x23lky].[none:County:nk]&gt;, &lt;[federated.0pab1rv1btmdr41eio4pr1x23lky].[none:City:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City_time_series+' name='federated.0pab1rv1btmdr41eio4pr1x23lky' />
          </datasources>
          <datasource-dependencies datasource='federated.0pab1rv1btmdr41eio4pr1x23lky'>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='PctOfHomesSellingForGain AllHomes' datatype='real' name='[PctOfHomesSellingForGain_AllHomes]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Sale Counts Seas Adj' datatype='real' name='[Sale_Counts_Seas_Adj]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PctOfHomesSellingForGain_AllHomes]' derivation='Median' forecast-column-base='[med:PctOfHomesSellingForGain_AllHomes:qk]' forecast-column-type='forecast-value' name='[fVal:med:PctOfHomesSellingForGain_AllHomes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Counts_Seas_Adj]' derivation='Median' forecast-column-base='[med:Sale_Counts_Seas_Adj:qk]' forecast-column-type='forecast-value' name='[fVal:med:Sale_Counts_Seas_Adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PctOfHomesSellingForGain_AllHomes]' derivation='Median' name='[med:PctOfHomesSellingForGain_AllHomes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Counts_Seas_Adj]' derivation='Median' name='[med:Sale_Counts_Seas_Adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pab1rv1btmdr41eio4pr1x23lky].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pab1rv1btmdr41eio4pr1x23lky].[fVal:med:PctOfHomesSellingForGain_AllHomes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pab1rv1btmdr41eio4pr1x23lky].[fVal:med:Sale_Counts_Seas_Adj:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pab1rv1btmdr41eio4pr1x23lky].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pab1rv1btmdr41eio4pr1x23lky].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pab1rv1btmdr41eio4pr1x23lky].[Multiple Values]</rows>
        <cols>([federated.0pab1rv1btmdr41eio4pr1x23lky].[:Measure Names] / [federated.0pab1rv1btmdr41eio4pr1x23lky].[yr:Date:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cluster Code'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' param='/Users/serenaleung/Documents/PREWORK_SSL/23-Final-Project/image (5).png' type='bitmap' w='3200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='9' is-scaled='1' param='/Users/jamiethorpe/Desktop/cluster code.png' type='bitmap' w='95200' x='4000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cluster Output'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='/Users/serenaleung/Documents/PREWORK_SSL/23-Final-Project/image (4).png' type='bitmap' w='3200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='9' is-scaled='1' param='/Users/jamiethorpe/Desktop/Cluster Output.png' type='bitmap' w='95200' x='4000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Decreasing Home Value'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='City_time_series+' name='federated.0pab1rv1btmdr41eio4pr1x23lky' />
      </datasources>
      <datasource-dependencies datasource='federated.0pab1rv1btmdr41eio4pr1x23lky'>
        <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='14' param='horz' type='layout-flow' w='98508' x='746' y='885'>
            <zone h='98230' id='12' type='layout-basic' w='83597' x='746' y='885'>
              <zone h='49115' id='7' param='horz' type='layout-flow' w='83597' x='746' y='50000'>
                <zone h='49115' id='5' type='layout-basic' w='83597' x='746' y='50000'>
                  <zone h='49115' id='9' name='% Homes Decreasing in Value (County)' w='41793' x='746' y='50000'>
                  </zone>
                  <zone h='49115' id='10' name='% Homes Decreasing in Value (City)' w='41804' x='42539' y='50000'>
                  </zone>
                </zone>
              </zone>
              <zone h='49115' id='11' name='% Homes Decreasing in Value (State)' w='83597' x='746' y='885'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98230' id='13' is-fixed='true' param='vert' type='layout-flow' w='14911' x='84343' y='885'>
              <zone h='5752' id='15' mode='dropdown' name='% Homes Decreasing in Value (State)' param='[federated.0pab1rv1btmdr41eio4pr1x23lky].[none:State:nk]' type='filter' w='14911' x='84343' y='885'>
              </zone>
              <zone h='5752' id='16' mode='dropdown' name='% Homes Decreasing in Value (State)' param='[federated.0pab1rv1btmdr41eio4pr1x23lky].[none:County:nk]' type='filter' w='14911' x='84343' y='6637'>
              </zone>
              <zone h='5752' id='17' mode='dropdown' name='% Homes Decreasing in Value (State)' param='[federated.0pab1rv1btmdr41eio4pr1x23lky].[none:City:nk]' type='filter' w='14911' x='84343' y='12389'>
              </zone>
              <zone h='7190' id='18' name='% Homes Decreasing in Value (State)' pane-specification-id='0' param='[federated.0pab1rv1btmdr41eio4pr1x23lky].[med:PctOfHomesDecreasingInValues_AllHomes:qk]' type='color' w='14911' x='84343' y='18141'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Definitions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='8' underline='true'>Variable        Definition</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>AgeOfInventory </run>
              <run fontcolor='#000000' fontsize='8'>       Each Wednesday, age of inventory is calculated as the median number of days all active listings as of that Wednesday have been current. These medians are then aggregated into the number reported by taking the median across weekly values.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>DaysOnZillow  </run>
              <run fontcolor='#000000' fontsize='8'>      The median days on market of homes sold within a given month, including foreclosure re-sales. The latest data is for one month prior to the current ZHVI (e.g., if the most current month for ZHVI data is January, the most current month for Days on Zillow data will be December).</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>HomesSoldAsForeclosuresRatio </run>
              <run fontcolor='#000000' fontsize='8'>       The number of homes (per 10,000 homes) that were foreclosed upon in a given month. A foreclosure occurs when a homeowner loses their home to their lending institution or it is sold to a third party at an auction.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>InventorySeasonallyAdjusted</run>
              <run fontcolor='#000000' fontsize='8'>        A seasonally adjusted measure of the median of weekly snapshot of for-sale homes within a region for a given month</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>InventoryRaw</run>
              <run fontcolor='#000000' fontsize='8'>        Median of weekly snapshot of for-sale homes within a region for a given month</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>MedianListingPricePerSqft </run>
              <run fontcolor='#000000' fontsize='8'>       Median of list prices divided by the square footage of a home</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>MedianListingPrice  </run>
              <run fontcolor='#000000' fontsize='8'>      Median of the list price (or asking price) for homes listed on Zillow</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>MedianPctOfPriceReduction </run>
              <run fontcolor='#000000' fontsize='8'>       Median of the percentage price reduction for homes with a price reduction during the month</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>MedianPriceCutDollar </run>
              <run fontcolor='#000000' fontsize='8'>       Median of the price reduction for homes with a price reduction during the month</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>MedianRentalPricePerSqft</run>
              <run fontcolor='#000000' fontsize='8'>        Median of the rental price per square foot of homes listed for rent on Zillow in a given region</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>MedianRentalPrice</run>
              <run fontcolor='#000000' fontsize='8'>        Median of the rental price of homes listed for rent on Zillow in a given region</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>MedianSoldPricePerSqft</run>
              <run fontcolor='#000000' fontsize='8'>        Median of sale prices divided by the square footage of a home</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>MedianSoldPrice</run>
              <run fontcolor='#000000' fontsize='8'>        Median of the selling price for all homes sold in a given region</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>PctOfHomesDecreasingInValues </run>
              <run fontcolor='#000000' fontsize='8'>       The percentage of homes in an given region with values that have decreased in the past year</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>PctOfHomesIncreasingInValues</run>
              <run fontcolor='#000000' fontsize='8'>        The percentage of homes in an given region with values that have increased in the past year</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>PctOfHomesSellingForGain </run>
              <run fontcolor='#000000' fontsize='8'>       The percentage of homes in an area that sold for a price higher than the previous sale price</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>PctOfHomesSellingForLoss  </run>
              <run fontcolor='#000000' fontsize='8'>      The percentage of homes in an area that sold for a price lower than the previous sale price</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>PctOfListingsWithPriceReductionsSeasAdj </run>
              <run fontcolor='#000000' fontsize='8'>       A seasonally adjusted measure of the percentage of current listings on Zillow with a price cut during the month</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>PctOfListingsWithPriceReductions</run>
              <run fontcolor='#000000' fontsize='8'>        The percentage of current listings on Zillow with a price cut during the month</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>PctTransactionsThatArePreviouslyForeclosuredHomes </run>
              <run fontcolor='#000000' fontsize='8'>       The percentage of home sales in a given month in which the home was foreclosed upon within the previous year (e.g. sales of bank-owned homes after the bank took possession of a home following a foreclosure).</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>PriceToRentRatio </run>
              <run fontcolor='#000000' fontsize='8'>       This ratio is first calculated at the individual home level, where the estimated home value is divided by 12 times its estimated monthly rent price. The the median of all home-level price-to-rent ratios for a given region is then calculated.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>SalesSeasonallyAdjusted  </run>
              <run fontcolor='#000000' fontsize='8'>      A seasonally adjusted measure of th number of homes sold during a given month in conservatively defined consumer-to-consumer transactions adjusted for latency. Note: ZIP code sales data is not latency adjusted, but is filtered.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>SalesRaw</run>
              <run fontcolor='#000000' fontsize='8'>        The number of homes sold during a given month in conservatively defined consumer-to-consumer transactions adjusted for latency. Note: ZIP code sales data is not latency adjusted, but is filtered.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>SalesUnfilteredTransactions    </run>
              <run fontcolor='#000000' fontsize='8'>    The number of homes sold during the given month. This series is latency adjusted, but no transaction-type filtering is done. For example, non-arms-length sales, foreclosures and title transfers would be all be included.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='8'>TierShare        The share of inventory available classified as Bottom, Middle, or Top tier according the asking price.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='8'>Turnover        The percentage of all homes in a given area that sold in the past 12 months</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>ZHVI  </run>
              <run fontcolor='#000000' fontsize='8'>      A smoothed seasonally adjusted measure of the median estimated home value across a given region and housing type</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>ZHVIPerSqft   </run>
              <run fontcolor='#000000' fontsize='8'>     Median of the value of all homes per square foot. This number is calculated by taking the estimated home value for each home in a given region and dividing it by the homes square footage.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>ZRI </run>
              <run fontcolor='#000000' fontsize='8'>       A smoothed seasonally adjusted measure of the median estimated market rate rent across a given region and housing type</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>ZriPerSqft  </run>
              <run fontcolor='#000000' fontsize='8'>      Median of the estimated monthly rent price of all homes, per square foot. This is calculated by taking the estimated rent price for a home and dividing it by the homes square footage</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Increasing Home Value'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='City_time_series+' name='federated.0pab1rv1btmdr41eio4pr1x23lky' />
      </datasources>
      <datasource-dependencies datasource='federated.0pab1rv1btmdr41eio4pr1x23lky'>
        <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type='layout-flow' w='98508' x='746' y='885'>
            <zone h='98230' id='5' type='layout-basic' w='83597' x='746' y='885'>
              <zone h='49113' id='12' name='% Homes Increasing in Value (State)' w='83597' x='746' y='885'>
              </zone>
              <zone h='49117' id='14' name='% Homes Increasing in Value (County)' w='41783' x='746' y='49998'>
              </zone>
              <zone h='49117' id='15' name='% Homes Increasing in Value (City)' w='41814' x='42529' y='49998'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98230' id='6' is-fixed='true' param='vert' type='layout-flow' w='14911' x='84343' y='885'>
              <zone h='5752' id='8' mode='dropdown' name='% Homes Increasing in Value (City)' param='[federated.0pab1rv1btmdr41eio4pr1x23lky].[none:State:nk]' type='filter' w='14911' x='84343' y='885'>
              </zone>
              <zone h='5752' id='9' mode='dropdown' name='% Homes Increasing in Value (City)' param='[federated.0pab1rv1btmdr41eio4pr1x23lky].[none:County:nk]' type='filter' values='relevant' w='14911' x='84343' y='6637'>
              </zone>
              <zone h='5752' id='10' mode='dropdown' name='% Homes Increasing in Value (City)' param='[federated.0pab1rv1btmdr41eio4pr1x23lky].[none:City:nk]' type='filter' w='14911' x='84343' y='12389'>
              </zone>
              <zone h='7190' id='13' name='% Homes Increasing in Value (State)' pane-specification-id='0' param='[federated.0pab1rv1btmdr41eio4pr1x23lky].[med:PctOfHomesIncreasingInValues_AllHomes:qk]' type='color' w='14911' x='84343' y='18141'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Listing with Price Reduction Clusters Defn'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' is-scaled='1' param='/Users/serenaleung/Desktop/Screen Shot 2019-11-19 at 9.16.30 PM.png' type='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Median Price Cut Cluster Defin 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' is-scaled='1' param='/Users/serenaleung/Desktop/Screen Shot 2019-11-19 at 9.16.06 PM.png' type='bitmap' w='3200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='13' is-scaled='1' param='/Users/jamiethorpe/Desktop/Median Price Cut Definition.png' type='bitmap' w='95200' x='4000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Median Price Cut Cluster Defns'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' is-scaled='1' param='/Users/serenaleung/Desktop/Screen Shot 2019-11-19 at 9.15.52 PM.png' type='bitmap' w='4300' x='800' y='1000'>
          </zone>
          <zone forceUpdate='true' h='98000' id='13' is-scaled='1' param='/Users/jamiethorpe/Desktop/Median Price Cut Cluster.png' type='bitmap' w='94100' x='5100' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Per Capita Income'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='3' name='Sheet 3' show-caption='true' w='98508' x='746' y='885'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Poverty Rate'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type='layout-flow' w='98508' x='746' y='885'>
            <zone h='98230' id='5' type='layout-basic' w='83597' x='746' y='885'>
              <zone h='98230' id='3' name='Sheet 2' show-caption='true' w='83597' x='746' y='885'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98230' id='6' is-fixed='true' param='vert' type='layout-flow' w='14911' x='84343' y='885'>
              <zone h='7190' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.0zy79q00cftqr31gw6fnx0up6089].[avg:Poverty Rate:qk]' type='color' w='14911' x='84343' y='885'>
              </zone>
              <zone h='16150' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.0zy79q00cftqr31gw6fnx0up6089].[sum:Poverty Count:qk]' type='size' w='14911' x='84343' y='8075'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Price Reduction Clusters Definitions:Summary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' is-centered='0' is-scaled='1' param='/Users/serenaleung/Desktop/Screen Shot 2019-11-19 at 9.16.39 PM.png' type='bitmap' w='3200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='13' is-scaled='1' param='/Users/jamiethorpe/Desktop/Listing with Price Reductions.png' type='bitmap' w='4200' x='4000' y='1000'>
              </zone>
              <zone forceUpdate='true' h='98000' id='17' is-scaled='1' param='/Users/jamiethorpe/Desktop/Price Reduction Clusters Definitions.png' type='bitmap' w='91000' x='8200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Real Estate Markets Storyboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='14' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Areas with Increasing Home Value' captured-sheet='Increasing Home Value' id='1' />
                  <story-point caption='Areas with Decreasing Home Value' captured-sheet='Decreasing Home Value' id='2' />
                  <story-point caption='Clustering by Median Price Cut' captured-sheet='Clustering: Median Price Cut' id='3'>
                    <capturedDeltas>
                      <worksheet name='Clustering: Median Price Cut'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Median Price Cut Definitions: Summary' captured-sheet='Median Price Cut Cluster Defns' id='12' />
                  <story-point caption='Median Price Cut Definitions: Models' captured-sheet='Median Price Cut Cluster Defin 2' id='13' />
                  <story-point caption='Clustering by List Price with Reductions' captured-sheet='Clustering: List Price Reduction' id='4'>
                    <capturedDeltas>
                      <worksheet name='Clustering: List Price Reduction'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Price Reduction Clusters Definitions: Summary' captured-sheet='Listing with Price Reduction Clusters Defn' id='14' />
                  <story-point caption='Price Reduction Clusters Definition: Models' captured-sheet='Price Reduction Clusters Definitions:Summary' id='15' />
                  <story-point caption='Per Sqft Price Trends' captured-sheet='Trends' id='5' />
                  <story-point caption='Sales Counts By State' captured-sheet='State Sale Count Forecast' id='6' />
                  <story-point caption='Top 10 Counties Projection' captured-sheet='Top 10 Counties Projection' id='7' />
                  <story-point caption='Top 10 Cities Projections' captured-sheet='Top 10 Cities Projections' id='8' />
                  <story-point caption='Poverty Rate' captured-sheet='Poverty Rate' id='9'>
                    <capturedDeltas>
                      <worksheet name='Sheet 2'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Per Capita Income' captured-sheet='Per Capita Income' id='10'>
                    <capturedDeltas>
                      <worksheet name='Sheet 3'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Cluster Python Code' captured-sheet='Cluster Code' id='16' />
                  <story-point caption='Cluster Output' captured-sheet='Cluster Output' id='17' />
                  <story-point caption='Definitions' captured-sheet='Definitions' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trends'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='City_time_series+' name='federated.0pab1rv1btmdr41eio4pr1x23lky' />
      </datasources>
      <datasource-dependencies datasource='federated.0pab1rv1btmdr41eio4pr1x23lky'>
        <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Zillow Per Sqft Price Over Time' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='dropdown' name='Zillow Per Sqft Price Over Time' param='[federated.0pab1rv1btmdr41eio4pr1x23lky].[none:State:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='dropdown' name='Zillow Per Sqft Price Over Time' param='[federated.0pab1rv1btmdr41eio4pr1x23lky].[none:County:nk]' type='filter' values='relevant' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='6500' id='10' mode='dropdown' name='Zillow Per Sqft Price Over Time' param='[federated.0pab1rv1btmdr41eio4pr1x23lky].[none:City:nk]' type='filter' values='relevant' w='16000' x='83200' y='14000'>
              </zone>
              <zone h='8250' id='11' name='Zillow Per Sqft Price Over Time' pane-specification-id='0' param='[federated.0pab1rv1btmdr41eio4pr1x23lky].[none:Forecast Indicator:nk]' type='color' w='16000' x='83200' y='20500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
